// Colección: drones
[
  {
    "id": "dron01",
    "latitude": 50,
    "longitude": 10,
    "status": "available"
  },
  {
    "id": "dron02",
    "latitude": -25,
    "longitude": 30,
    "status": "available"
  },
  {
    "id": "dron03",
    "latitude": 0.0,
    "longitude": 0.0,
    "status": "available"
  }
]

// Colección: emergencias
[
  {
    "emergency_id": 1,
    "name": "Incendio Forestal Sur",
    "latitude": 50,
    "longitude": 10,
    "magnitude": 5,
    "status": "Extinguido"
  },
  {
    "emergency_id": 2,
    "name": "Incendio de palets",
    "latitude": -25,
    "longitude": 30,
    "magnitude": 1,
    "status": "Extinguido"
  }
]